#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
gopherProxySet=false
awt.toolkit=sun.lwawt.macosx.LWCToolkit
java.specification.version=11
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
java.class.path=\/Users\/rostislavdavydov\/Library\/Application Support\/JetBrains\/Toolbox\/apps\/IDEA-U\/ch-0\/212.5080.55\/IntelliJ IDEA.app\/Contents\/plugins\/maven\/lib\/maven3\/boot\/plexus-classworlds.license:\/Users\/rostislavdavydov\/Library\/Application Support\/JetBrains\/Toolbox\/apps\/IDEA-U\/ch-0\/212.5080.55\/IntelliJ IDEA.app\/Contents\/plugins\/maven\/lib\/maven3\/boot\/plexus-classworlds-2.6.0.jar
java.vm.vendor=Azul Systems, Inc.
sun.arch.data.model=64
java.vendor.url=http:\/\/www.azul.com\/
user.timezone=Europe\/Moscow
maven.conf=\/Users\/rostislavdavydov\/Library\/Application Support\/JetBrains\/Toolbox\/apps\/IDEA-U\/ch-0\/212.5080.55\/IntelliJ IDEA.app\/Contents\/plugins\/maven\/lib\/maven3\/conf
os.name=Mac OS X
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=\/Users\/rostislavdavydov\/Library\/Java\/JavaVirtualMachines\/azul-11.0.13\/Contents\/Home\/lib
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version=2021.2.1 clean install
http.nonProxyHosts=local|*.local|169.254\/16|*.169.254\/16
jdk.debug=release
maven.home=\/Users\/rostislavdavydov\/Library\/Application Support\/JetBrains\/Toolbox\/apps\/IDEA-U\/ch-0\/212.5080.55\/IntelliJ IDEA.app\/Contents\/plugins\/maven\/lib\/maven3
sun.cpu.endian=little
user.home=\/Users\/rostislavdavydov
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2021-10-19
java.home=\/Users\/rostislavdavydov\/Library\/Java\/JavaVirtualMachines\/azul-11.0.13\/Contents\/Home
file.separator=\/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
jdk.vendor.version=Zulu11.52+13-CA
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
ftp.nonProxyHosts=local|*.local|169.254\/16|*.169.254\/16
java.runtime.version=11.0.13+8-LTS
user.name=rostislavdavydov
path.separator=:
os.version=11.3.1
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Zulu11.52+13-CA
maven.ext.class.path=\/Users\/rostislavdavydov\/Library\/Application Support\/JetBrains\/Toolbox\/apps\/IDEA-U\/ch-0\/212.5080.55\/IntelliJ IDEA.app\/Contents\/plugins\/maven\/lib\/maven-event-listener.jar
java.vendor.url.bug=http:\/\/www.azul.com\/support\/
java.io.tmpdir=\/var\/folders\/vv\/cjnxsbhx3ddd84nf7yr_4t840000gn\/T\/
idea.version=2021.2.1
java.version=11.0.13
user.dir=\/Users\/rostislavdavydov\/Desktop\/SOA2\/SOA_R\/SOA_2-BE
os.arch=aarch64
maven.multiModuleProjectDirectory=\/Users\/rostislavdavydov\/Desktop\/SOA2\/SOA_R\/SOA_2-BE
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
sun.os.patch.level=unknown
java.library.path=\/Users\/rostislavdavydov\/Library\/Java\/Extensions:\/Library\/Java\/Extensions:\/Network\/Library\/Java\/Extensions:\/System\/Library\/Java\/Extensions:\/usr\/lib\/java:.
java.vm.info=mixed mode
java.vendor=Azul Systems, Inc.
java.vm.version=11.0.13+8-LTS
classworlds.conf=\/Users\/rostislavdavydov\/Library\/Application Support\/JetBrains\/Toolbox\/apps\/IDEA-U\/ch-0\/212.5080.55\/IntelliJ IDEA.app\/Contents\/plugins\/maven\/lib\/maven3\/bin\/m2.conf
sun.io.unicode.encoding=UnicodeBig
java.class.version=55.0
socksNonProxyHosts=local|*.local|169.254\/16|*.169.254\/16
