#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
java.class.path=C:\\Users\\thepi\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\212.5712.43\\plugins\\maven\\lib\\maven3\\boot\\plexus-classworlds-2.6.0.jar;C:\\Users\\thepi\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\212.5712.43\\plugins\\maven\\lib\\maven3\\boot\\plexus-classworlds.license
java.vm.vendor=Azul Systems, Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=http://www.azul.com/
user.timezone=Europe/Moscow
maven.conf=C:\\Users\\thepi\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\212.5712.43\\plugins\\maven\\lib\\maven3/conf
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\\Users\\thepi\\.jdks\\azul-11.0.13\\bin
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version=2021.2.4 clean install -U
jdk.debug=release
maven.home=C:\\Users\\thepi\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\212.5712.43\\plugins\\maven\\lib\\maven3
sun.cpu.endian=little
user.home=C:\\Users\\thepi
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-10-19
java.home=C:\\Users\\thepi\\.jdks\\azul-11.0.13
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
jdk.vendor.version=Zulu11.52+13-CA
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.13+8-LTS
user.name=thepi
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Zulu11.52+13-CA
maven.ext.class.path=C:\\Users\\thepi\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\212.5712.43\\plugins\\maven\\lib\\maven-event-listener.jar
java.vendor.url.bug=http://www.azul.com/support/
java.io.tmpdir=C:\\Users\\thepi\\AppData\\Local\\Temp\\
idea.version=2021.2.4
java.version=11.0.13
user.dir=F:\\ITMO\\SOA\\SOA_R\\SOA_2
os.arch=amd64
maven.multiModuleProjectDirectory=F:\\ITMO\\SOA\\SOA_R\\SOA_2
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C:\\Users\\thepi\\.jdks\\azul-11.0.13\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\dotnet\\;C:\\Users\\thepi\\.jdks\\azul-11.0.13\\bin;C:\\Users\\thepi\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.vm.info=mixed mode
java.vendor=Azul Systems, Inc.
java.vm.version=11.0.13+8-LTS
classworlds.conf=C:\\Users\\thepi\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-1\\212.5712.43\\plugins\\maven\\lib\\maven3\\bin\\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
